<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/moviesListFragment">
    <fragment
        android:id="@+id/moviesListFragment"
        android:name="com.example.kinopoiskpopularmovies.ui.movie_list.MoviesListFragment"
        android:label="fragment_movie_list"
        tools:layout="@layout/fragment_movie_list">
        <action
            android:id="@+id/action_moviesListFragment_to_movieDetailsFragment"
            app:destination="@id/movieDetailsFragment"
            app:enterAnim="@android:animator/fade_in"
            app:exitAnim="@android:animator/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/movieDetailsFragment"
        android:name="com.example.kinopoiskpopularmovies.ui.movie_details.MovieDetailsFragment"
        android:label="MovieDetailsFragment"
        tools:layout="@layout/fragment_movie_details" />
    <argument
        android:name="Movie"
        app:argType="com.example.kinopoiskpopularmovies.models.Movie" />
</navigation>